{
  "name": "@voiceai/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@segment/analytics-next": "^1.62.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.4.3",
    "@tanstack/react-query-next-experimental": "5.5.0",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@trpc/client": "11.0.0-next-beta.228",
    "@trpc/next": "11.0.0-next-beta.228",
    "@trpc/react-query": "11.0.0-next-beta.228",
    "@trpc/server": "11.0.0-next-beta.228",
    "@vercel/kv": "^1.0.1",
    "@voiceai/ai": "workspace:^0.1.0",
    "@voiceai/api": "workspace:^0.1.0",
    "@voiceai/auth": "workspace:^0.1.0",
    "@voiceai/db": "workspace:^0.1.0",
    "@voiceai/pay": "workspace:^0.1.0",
    "@voiceai/ui": "workspace:^0.1.0",
    "add": "^2.0.6",
    "ai": "^2.2.20",
    "clsx": "^2.0.0",
    "framer-motion": "^11.0.3",
    "next": "^14.0.1",
    "next-themes": "^0.2.1",
    "pnpm": "^8.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-toastify": "^9.1.3",
    "react-use-intercom": "^5.1.4",
    "superjson": "2.2.0",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/node": "^18.18.8",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@voiceai/eslint-config": "workspace:^0.2.0",
    "@voiceai/prettier-config": "workspace:^0.1.0",
    "@voiceai/tailwind-config": "workspace:^0.1.0",
    "@voiceai/tsconfig": "workspace:^0.1.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "tailwindcss": "3.3.5",
    "typescript": "^5.2.2"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@voiceai/eslint-config/base",
      "@voiceai/eslint-config/nextjs",
      "@voiceai/eslint-config/react"
    ]
  },
  "prettier": "@voiceai/prettier-config"
}
