{
  "name": "@voiceai/nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "pnpm with-env next build",
    "clean": "git clean -xdf .next .turbo node_modules",
    "dev": "pnpm with-env next dev",
    "lint": "dotenv -v SKIP_ENV_VALIDATION=1 next lint",
    "format": "prettier --check \"**/*.{js,cjs,mjs,ts,tsx,md,json}\"",
    "start": "pnpm with-env next start",
    "typecheck": "tsc --noEmit",
    "with-env": "dotenv -e ../../.env --"
  },
  "dependencies": {
    "@ai-sdk/openai": "^0.0.36",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@next/third-parties": "^14.2.4",
    "@segment/analytics-next": "^1.62.0",
    "@t3-oss/env-nextjs": "^0.7.1",
    "@tanstack/react-query": "^5.4.3",
    "@tanstack/react-query-devtools": "^5.4.3",
    "@tanstack/react-query-next-experimental": "5.5.0",
    "@tiptap/pm": "^2.1.12",
    "@tiptap/react": "^2.1.12",
    "@tiptap/starter-kit": "^2.1.12",
    "@trpc/client": "11.0.0-next-beta.228",
    "@trpc/next": "11.0.0-next-beta.228",
    "@trpc/react-query": "11.0.0-next-beta.228",
    "@trpc/server": "11.0.0-next-beta.228",
    "@vercel/blob": "^0.23.4",
    "@vercel/kv": "^1.0.1",
    "@voiceai/ai": "workspace:^0.1.0",
    "@voiceai/api": "workspace:^0.1.0",
    "@voiceai/auth": "workspace:^0.1.0",
    "@voiceai/db": "workspace:^0.1.0",
    "@voiceai/pay": "workspace:^0.1.0",
    "@voiceai/ui": "workspace:^0.1.0",
    "add": "^2.0.6",
    "ai": "^3.1.37",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.0.0",
    "crypto-browserify": "^3.12.0",
    "docx": "^8.5.0",
    "elevenlabs": "^0.9.1",
    "file-saver": "^2.0.5",
    "framer-motion": "^11.0.3",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.10.2",
    "jspdf": "^2.5.1",
    "lottie-react": "^2.4.0",
    "next": "^14.0.1",
    "next-themes": "^0.2.1",
    "plagiarism-checker": "^4.0.0",
    "pnpm": "^8.12.0",
    "process": "^0.11.10",
    "pusher": "^5.2.0",
    "pusher-js": "8.4.0-rc2",
    "react": "18.2.0",
    "react-confetti": "^6.1.0",
    "react-countup": "^6.5.3",
    "react-dom": "18.2.0",
    "react-draggable": "^4.4.6",
    "react-lottie": "^1.2.4",
    "react-media-recorder": "^1.7.1",
    "react-select": "^5.8.2",
    "react-toastify": "^9.1.3",
    "react-use-intercom": "^5.1.4",
    "react-webcam": "^7.2.0",
    "socket.io": "^4.7.5",
    "stream-browserify": "^3.0.0",
    "superjson": "2.2.0",
    "swiper": "^11.1.1",
    "use-debounce": "^10.0.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/file-saver": "^2.0.7",
    "@types/node": "^18.18.8",
    "@types/react": "^18.2.34",
    "@types/react-dom": "^18.2.14",
    "@voiceai/eslint-config": "workspace:^0.2.0",
    "@voiceai/prettier-config": "workspace:^0.1.0",
    "@voiceai/tailwind-config": "workspace:^0.1.0",
    "@voiceai/tsconfig": "workspace:^0.1.0",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.52.0",
    "prettier": "^3.0.3",
    "tailwindcss": "3.3.5",
    "typescript": "^5.2.2"
  },
  "browser": {
    "crypto": false
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@voiceai/eslint-config/base",
      "@voiceai/eslint-config/nextjs",
      "@voiceai/eslint-config/react"
    ]
  },
  "prettier": "@voiceai/prettier-config"
}
